total 104
drwxr-xr-x 2 root root 4096 Jun 14 23:32 .
drwxr-xr-x 6 root root  217 Jun 14 16:21 ..
-rwxr--r-- 1 root root   32 Jun 14 16:25 0-hello_world
-rwxr--r-- 1 root root   48 Jun 14 16:50 10-no_more_js
-rwxr--r-- 1 root root   47 Jun 14 16:52 11-directories
-rwxr--r-- 1 root root   25 Jun 14 16:53 12-newest_files
-rwxr--r-- 1 root root   27 Jun 14 16:54 13-unique
-rwxr--r-- 1 root root   42 Jun 14 16:56 14-findthatword
-rwxr--r-- 1 root root   38 Jun 14 16:57 15-countthatword
-rwxr--r-- 1 root root   39 Jun 14 16:59 16-whatsnext
-rwxr--r-- 1 root root   36 Jun 14 17:01 17-hidethisword
-rwxr--r-- 1 root root   51 Jun 14 17:03 18-letteronly
-rwxr--r-- 1 root root   29 Jun 14 17:04 19-AZ
-rwxr--r-- 1 root root   28 Jun 14 16:30 1-confused_smiley
-rwxr--r-- 1 root root   25 Jun 14 17:05 20-hiago
-rwxr--r-- 1 root root   16 Jun 14 17:06 21-reverse
-rwxr--r-- 1 root root   46 Jun 14 17:08 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 14 16:31 2-hellofile
-rwxr--r-- 1 root root   39 Jun 14 16:33 3-twofiles
-rwxr--r-- 1 root root   29 Jun 14 16:34 4-lastlines
-rwxr--r-- 1 root root   29 Jun 14 16:35 5-firstlines
-rwxr--r-- 1 root root   48 Jun 14 23:30 6-third_line
-rwxr--r-- 1 root root   99 Jun 14 23:26 7-file
-rwxr--r-- 1 root root   36 Jun 14 16:46 8-cwd_state
-rwxr--r-- 1 root root   39 Jun 14 23:05 9-duplicate_last_line
-rw-r--r-- 1 root root   17 Jun 14 23:26 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 14 23:00 iacta
-rw-r--r-- 1 root root    0 Jun 14 23:32 ls_cwd_content
-rw-r--r-- 1 root root   27 Jun 14 16:22 README.md
